<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bodynos">
    <header>
        <nav class="container-fluid d-flex">
            <ul class="navbar">
                <li>
                    <a href="./nosotros.html"> NOSOTROS </a>
                </li>
                <li>
                    <a href="./productos.html">PRODUCTOS </a>
                </li>
                <li>
                    <a href="../index.html"> NICO INDUMENTARIA </a>
                </li>
                <li>
                    <a href="./nuevacoleccion.html"> NUEVA COLECCION </a>
                </li>
                <li>
                    <a href="./locales.html"> LOCALES </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="mainnos">
        <P>NICO INDUMENTARIA ES UNA MARCA PRODUCTORA DE ROPA MASCULINA.
            COMBINA TANTO LO DEPORTIVO CON LA MODA
            
            VISION:
            NUESTRA VISIÓN ES SER UNA MARCA LIDER EN EL MERCADO A TRAVES DE LA INNOVACION
            
            
            VALORES:
            PASION-CALIDAD-DEDICACIÓN
        </P>
    </main>

    <footer class="footer2">
        <img src="../assets/Img/descarga.jpg" class="logos" alt="logos">
    </footer>
</body>
</html>